In [0]:
import pandas as pd
rating=pd.read_excel('UserRatings (1).xlsx')
book=pd.read_excel('Books and author.xlsx')

In [0]:
print(book)

     ISBN  ...                 Author
0   22176  ...  Clayton M Christensen
1   29872  ...        Benjamin Graham
2   22221  ...            W. Chan Kim
3   23321  ...                 SunTZU
4   11567  ...           Daniel Hardy
5   12345  ...           J. K.Rowling
6   13487  ...         J.R.R. Tolkien
7   17892  ...         Lyod Alexander
8   15342  ...          Lewis Carroll
9   77034  ...             Emma Chase
10  78908  ...      Yuval Noah Harari
11  72345  ...      Jack Weather Ford
12  78543  ...        Adam Hochschild
13  77213  ...             Mary Beard
14  77613  ...          Robert Claves

[15 rows x 3 columns]

In [0]:
print(rating)

     User-ID   ISBN  Rating
0          1  13487       8
1          1  17892       7
2          1  77034       9
3          1  12345       7
4          1  15342      10
..       ...    ...     ...
96        18  77613       9
97        18  77213       9
98        18  11567       1
99        18  13487       0
100       18  22221       0

[101 rows x 3 columns]

In [0]:
merged_df=pd.merge(rating,book,on='ISBN')
merged_df.info()
merged_df.drop(['Author','ISBN'],axis=1,inplace=True)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 0 to 100
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User-ID  101 non-null    int64
 1   ISBN     101 non-null    int64
 2   Rating   101 non-null    int64
 3   Title    101 non-null    object
 4   Author   101 non-null    object
dtypes: int64(3), object(2)
memory usage: 4.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 101 entries, 0 to 100
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   User-ID  101 non-null    int64
 1   Rating   101 non-null    int64
 2   Title    101 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.2+ KB

In [0]:
user_book_matrix=merged_df.pivot_table(values='Rating',index='User-ID',columns='Title')
user_book_matrix

Title    Alice in wonderland  ...  The Intelligent Investor
User-ID                       ...
1                       10.0  ...                       3.0
2                        8.0  ...                       NaN
3                        7.0  ...                       NaN
4                        9.0  ...                       NaN
5                        8.0  ...                       2.0
6                        7.0  ...                       NaN
7                        7.0  ...                       NaN
8                        NaN  ...                       NaN
9                        NaN  ...                       NaN
10                       NaN  ...                       NaN
11                       NaN  ...                       NaN
12                       NaN  ...                       9.0
13                       NaN  ...                       0.0
14                       2.0  ...                       NaN
15                       4.0  ...                       NaN
16                       2.0  ...                       2.0
17                       NaN  ...                       NaN
18                       NaN  ...                       NaN

[18 rows x 15 columns]

In [0]:
corr_mat=user_book_matrix.corr()
corr_mat

Title                                            Alice in wonderland  ...  The Intelligent Investor
Title                                                                 ...
Alice in wonderland                                         1.000000  ...                  0.693375
Blue Ocean Strategy                                         0.155543  ...                  1.000000
Genghis Khan and the Making of the Modern World            -1.000000  ...                       NaN
Harry Potter and the Goblet of fire                        -0.377964  ...                  1.000000
I Claudius                                                 -1.000000  ...                       NaN
King Leopold's Ghost                                        0.500000  ...                       NaN
SPQR: A History of Ancient Rome\n                          -0.938653  ...                 -0.381246
Sapiens: A Brief History of Humankind                      -0.981981  ...                  1.000000
Tangled                                                     0.987479  ...                  0.802955
The Art of War                                                   NaN  ...                       NaN
The Book of Three                                          -0.816497  ...                       NaN
The Compounding Effect                                      1.000000  ...                       NaN
The Hobbit                                                  0.977326  ...                 -0.278166
The Innovator's Dilemma                                          NaN  ...                       NaN
The Intelligent Investor                                    0.693375  ...                  1.000000

[15 rows x 15 columns]

In [0]:
print("THE ITEM-ITEM SIMILARTY IS CALCULATED USING PEARSON CORRELATION.")
print('They are as follows\n')
count=1
for user in book['Title']:
  lst=[]
  similar_movies=corr_mat[user].sort_values(ascending=False)
  similar_movies=similar_movies[similar_movies>0.7]
  for col in similar_movies.index[1:]:
    if col!=user:        
      temp=user_book_matrix.loc[:,[col,user]]
      temp.dropna(axis=0,inplace=True)
      if len(temp)>=3:
        #print(temp)
        lst.append(col)
  print('{} - The Books Similar to "{}" are {}'.format(count,user,lst))
  print('')
  count+=1

THE ITEM-ITEM SIMILARTY IS CALCULATED USING PEARSON CORRELATION.
They are as follows

1 - The Books Similar to "The Innovator's Dilemma" are ['The Art of War']

2 - The Books Similar to "The Intelligent Investor" are ['Tangled']

3 - The Books Similar to "Blue Ocean Strategy" are ['The Compounding Effect']

4 - The Books Similar to "The Art of War" are ["The Innovator's Dilemma"]

5 - The Books Similar to "The Compounding Effect" are ['Alice in wonderland', 'Blue Ocean Strategy']

6 - The Books Similar to "Harry Potter and the Goblet of fire" are ['The Hobbit']

7 - The Books Similar to "The Hobbit" are ['Alice in wonderland', 'Harry Potter and the Goblet of fire']

8 - The Books Similar to "The Book of Three" are []

9 - The Books Similar to "Alice in wonderland" are ['Tangled', 'The Hobbit']

10 - The Books Similar to "Tangled" are ['Alice in wonderland', 'The Intelligent Investor']

11 - The Books Similar to "Sapiens: A Brief History of Humankind" are ['I Claudius', 'SPQR: A History of Ancient Rome\n', "King Leopold's Ghost"]

12 - The Books Similar to "Genghis Khan and the Making of the Modern World" are []

13 - The Books Similar to "King Leopold's Ghost" are ['I Claudius', 'Sapiens: A Brief History of Humankind']

14 - The Books Similar to "SPQR: A History of Ancient Rome
" are ['Sapiens: A Brief History of Humankind']

15 - The Books Similar to "I Claudius" are ["King Leopold's Ghost", 'Sapiens: A Brief History of Humankind']